{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "rootDir": "src"  // Specifies that the root directory of your source files is the "src" folder
  },
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
